<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>S€th</title>

  <link rel=”manifest” href=”/manifest.json”>

  <meta name="og:title" content="S€th" />
  <meta name="og:description" content="Developing for both the frontends and backends of software." />

  <link rel="preconnect" href="https://wsrv.nl" crossorigin />

  <link href="./index.css" rel="stylesheet" />
</head>

<body class="dark">
  <script src="./index.tsx"></script>
</body>

</html>